# APS.NET-OnlineDVD

./: DVD_World.sln  README.md  dvd.bacpac
DVD_World/: DVD_World.csproj  Program.cs
DVD_World/Controllers/: AdminController.cs  UserController.cs
DVD_World/Migrations/: 20250307184945_FixArtistSongsMapping.Designer.cs  20250307184945_FixArtistSongsMapping.cs  20250311204815_Updated-DvD.Designer.cs  20250311204815_Updated-DvD.cs  20250312191851_UpdatedModelsAndDvd.Designer.cs  20250312191851_UpdatedModelsAndDvd.cs  20250319192909_Add_Image_in_Album_and_Artist.Designer.cs  20250319192909_Add_Image_in_Album_and_Artist.cs  20250320180127_UpdateAlbumModel.Designer.cs  20250320180127_UpdateAlbumModel.cs  20250322171904_FixOrderRelationships.Designer.cs  20250322171904_FixOrderRelationships.cs  20250322210606_updateFeedBackRating.Designer.cs  20250322210606_updateFeedBackRating.cs  20250323124410_updateAdvertisementModel.Designer.cs  20250323124410_updateAdvertisementModel.cs  20250323201033_updateUserModel.Designer.cs  20250323201033_updateUserModel.cs  20250324193837_AddAdminModel.Designer.cs  20250324193837_AddAdminModel.cs  20250325203557_AddContactModel.Designer.cs  20250325203557_AddContactModel.cs  20250325204017_UpdateContactModel.Designer.cs  20250325204017_UpdateContactModel.cs  DvdContextModelSnapshot.cs
DVD_World/Models/: Admin.cs  Advertisement.cs  Album.cs  Artist.cs  CheckoutViewModel.cs  Contact.cs  DvDContext.cs  Feedback.cs  Game.cs  GameTrailer.cs  Movie.cs  MovieTrailer.cs  News.cs  Order.cs  OrderItem.cs  Producer.cs  Product.cs  Promotion.cs  PurchasingInvoice.cs  Report.cs  Song.cs  Supplier.cs  User.cs
DVD_World/Properties/: launchSettings.json
DVD_World/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DVD_World/Views/Admin/: Admin.cshtml  Advertisements.cshtml  Albums.cshtml  AllSongs.cshtml  AllUsers.cshtml  (+14 more)
(+27 files in other folders)
